FROM node:22 AS build

WORKDIR /app

COPY package*.json ./

RUN npm ci

COPY . .

RUN npm run build:prod

# Стадия деплоя в S3
FROM amazon/aws-cli:latest AS deploy

# Устанавливаем рабочую директорию
WORKDIR /deploy

# Копируем собранные файлы в текущую директорию
COPY --from=build /app/dist/assets/prod ./

# Объявляем ARG для передачи во время сборки
ARG AWS_ACCESS_KEY_ID
ARG AWS_SECRET_ACCESS_KEY
ARG AWS_DEFAULT_REGION
ARG S3_BUCKET
ARG AWS_ENDPOINT

# Очищаем папку из S3
RUN aws s3 rm s3://${S3_BUCKET}/assets/prod \
    --recursive \
    --no-verify-ssl \
    --endpoint-url ${AWS_ENDPOINT}

# Синхронизируем с S3
RUN aws s3 sync . s3://${S3_BUCKET}/assets/prod \
    --delete \
    --acl public-read \
    --no-verify-ssl \
    --endpoint-url ${AWS_ENDPOINT} \
    --cache-control "no-cache"

#базовый образ
FROM nginx:alpine AS nginx

COPY --from=build /app/dist /usr/share/nginx/html

COPY --from=build /app/nginx.conf /etc/nginx/conf.d/default.conf

CMD ["nginx", "-g", "daemon off;"]
