FROM amazon/aws-cli:latest

# Устанавливаем рабочую директорию
WORKDIR /deploy

# Копируем собранные файлы в текущую директорию
COPY --from=frontend-stage /app/dist/assets/stage ./

# ОТЛАДКА: Проверяем что файлы скопировались
RUN echo "=== Files in /deploy ===" && \
    ls -la && \
    echo "=== File count: ===" && \
    find . -type f | wc -l

# Проверяем что файлы скопировались
RUN ls -la

# Устанавливаем переменные окружения для AWS
ARG AWS_ACCESS_KEY_ID
ARG AWS_SECRET_ACCESS_KEY
ARG AWS_DEFAULT_REGION
ARG S3_BUCKET
ARG AWS_ENDPOINT

ENV AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID} \
    AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY} \
    AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION} \
    S3_BUCKET=${S3_BUCKET} \
    AWS_ENDPOINT=${AWS_ENDPOINT}

# Синхронизируем с S3
RUN aws s3 sync . s3://${S3_BUCKET}/assets/stage \
    --delete \
    --acl public-read \
    --no-verify-ssl \
    --endpoint-url ${AWS_ENDPOINT} \
    --cache-control "max-age=31536000"