FROM node:22 AS build

WORKDIR /app

COPY package*.json ./

RUN npm ci

COPY . .

RUN npm run build:stage

# Стадия деплоя в S3
FROM amazon/aws-cli:latest AS deploy

# Устанавливаем рабочую директорию
WORKDIR /deploy

# Копируем собранные файлы в текущую директорию
COPY --from=build /app/dist/assets/stage ./

# Проверяем что файлы скопировались
RUN ls -la

# Устанавливаем переменные окружения для AWS
ARG AWS_ACCESS_KEY_ID
ARG AWS_SECRET_ACCESS_KEY
ARG AWS_DEFAULT_REGION
ARG S3_BUCKET
ARG AWS_ENDPOINT

ENV AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID} \
    AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY} \
    AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION} \
    S3_BUCKET=${S3_BUCKET} \
    AWS_ENDPOINT=${AWS_ENDPOINT}

# Синхронизируем с S3
RUN aws s3 sync . s3://${S3_BUCKET}/assets/stage \
    --delete \
    --acl public-read \
    --no-verify-ssl \
    --endpoint-url ${AWS_ENDPOINT} \
    --cache-control "max-age=31536000"

#базовый образ
FROM nginx:alpine AS nginx

COPY --from=build /app/dist /usr/share/nginx/html

COPY --from=build /app/nginx.conf /etc/nginx/conf.d/default.conf

CMD ["nginx", "-g", "daemon off;"]