server {
    listen 80;
    listen [::]:80;
    server_name _;

    location /robots.txt {
        try_files $uri $uri/ /robots.txt;
    }
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}