server {
    listen 80;
    listen [::]:80;
    server_name _;

    location /robots.txt {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}