@import url('../../components/cardGrid/cardGrid.css');

.page {
	display: flex;
	flex-direction: column;
	gap: 3.75rem;
	width: 100%;
	color: var(--color-white);
	background-color: var(--color-bg);
}

.main {
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 100vw;
	box-sizing: border-box;
	gap: 3.75rem;
}

.films {
	display: flex;
	flex-direction: column;
	gap: 1.875rem;
	padding: 0.7813rem 0;
	padding-left: 7.5rem;
	padding-right: 7.5rem;
}

.genre-content {
	display: flex;
	flex-direction: column;
	gap: 0.625rem;
	padding: 0.7813rem 0;
	padding-left: 7.5rem;
	padding-right: 7.5rem;
	margin-top: 7rem;
}

.genre-content__title {
	font-size: 3rem;
	color: var(--color-white);
}

.genre-content__description {
	font-size: 1.5rem;
	color: var(--color-white);
}

.genre-content__error {
	margin-top: 10rem;
	font-size: 1.5rem;
	display: none;
	color: var(--color-white);
}

@media (width <= 75rem) {
	.films .genre-content {
		padding: 0 3.75rem;
	}
}

@media (width <= 48rem) {
	.films .genre-content {
		padding: 0 1.875rem;
	}
}
