.genre-slider {
	display: flex;
	flex-direction: column;
	gap: 1.875rem;
	position: relative;
	padding: 0 7.5rem;
}

.slider-container {
	display: flex;
	flex-direction: row;
	gap: 1.875rem;
	position: relative;
}

.slider {
	display: grid;
	gap: 1.875rem;
	grid-template-columns: repeat(4, minmax(0, 1fr));
	width: 100%;
	box-sizing: border-box;
	position: relative;
	overflow-x: hidden;
}

.slider__image {
	display: flex;
	width: 100%;
	aspect-ratio: 2.64 / 1;
	object-fit: cover;
	border-radius: 0.625rem;
	cursor: pointer;
	transition: all 0.25s ease;

	&:hover {
		filter: brightness(1.2);
	}
}

.prev-button,
.next-button {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	background: none;
	border: none;
	cursor: pointer;
	transition:
		transform 0.4s ease,
		scale 0.4s ease;
}

.prev-button {
	left: -2.5rem;

	&:hover {
		transform: translateY(-50%) translateX(-0.3rem) scale(1.1);
	}

	&:active {
		transform: translateY(-50%) translateX(-1rem) scale(1.15);
	}
}

.next-button {
	right: -2.5rem;

	&:hover {
		transform: translateY(-50%) translateX(0.3rem) scale(1.1);
	}

	&:active {
		transform: translateY(-50%) translateX(1rem) scale(1.15);
	}
}

.prev-button__icon,
.next-button__icon {
	height: 3.125rem;
	transition: transform 0.2s ease;
}

.next-button__icon {
	transform: rotate(180deg);
}

@media (width <= 75rem) {
	.slider {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}
